// Run this MOS script with
// $ omc genFMUs.mos
// to generate OpenModelica FMUs for the Modelica models in /model for linux32, linux64, win32 and win 62.
// You'll need a Unix-like shell (e.g. mingw on Windows), omc and Docker in your path.
// The first run will downloading multiple docker images and take some minutes.

loadFile("../../IO.mo"); getErrorString();
buildModelFMU(IO, version="2.0", fmuType="me_cs", fileNamePrefix="IO", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"});
getErrorString();
system("rm -r IO_FMU.libs IO_FMU.log IO_FMU.makefile IO.log"); getErrorString();

// Generate a Co-Simulation only FMU using SUNDIALS CVODE solver.
// We'll need to link statically so the generated FMU will run on other linux64 systems.
setCommandLineOptions("--fmiFlags=s:cvode");
loadFile("../../SpringDamperPendulum1D.mo"); getErrorString();
buildModelFMU(SpringDamperPendulum1D, version="2.0", fmuType="cs", fileNamePrefix="SpringDamperPendulum1D", platforms={"static"});
getErrorString();
system("rm -r SpringDamperPendulum1D_FMU.libs SpringDamperPendulum1D_FMU.log SpringDamperPendulum1D_FMU.makefile SpringDamperPendulum1D.log"); getErrorString();
clearCommandLineOptions();

loadFile("../../SpringFrictionPendulum1D.mo"); getErrorString();
buildModelFMU(SpringFrictionPendulum1D, version="2.0", fmuType="me_cs", fileNamePrefix="SpringFrictionPendulum1D", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"});
getErrorString();
system("rm -r SpringFrictionPendulum1D_FMU.libs SpringFrictionPendulum1D_FMU.log SpringFrictionPendulum1D_FMU.makefile SpringFrictionPendulum1D.log"); getErrorString();

loadFile("../../SpringPendulum1D.mo"); getErrorString();
buildModelFMU(SpringPendulum1D, version="2.0", fmuType="me_cs", fileNamePrefix="SpringPendulum1D", platforms={"i686-linux-gnu docker run docker.openmodelica.org/build-deps:v1.13-i386","x86_64-linux-gnu docker run docker.openmodelica.org/build-deps:bionic.nightly.amd64","i686-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0","x86_64-w64-mingw32 docker run docker.openmodelica.org/msyscross-omsimulator:v2.0"});
getErrorString();
system("rm -r SpringPendulum1D_FMU.libs SpringPendulum1D_FMU.log SpringPendulum1D_FMU.makefile SpringPendulum1D.log"); getErrorString();
